<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le CV von Eduardo Florentino</title>
    <style>
        .body {
            background-image: url(https://cdn.wallpapersafari.com/92/3/gbyiLN.jpg);
            background-size: cover;
        }

        .p {
            color: aliceblue;

        }

        #Box_container {
            display: flex;

        }

        #Box_left {
            padding: 2% 2% 2% 2%;
            flex: shrink 2;
            background-color: rgba(201, 214, 218, 0.479);
        }

        #Box_middle {
            padding: 2% 2% 2% 2%;
            flex: shrink 2;
            background-color: rgba(201, 214, 218, 0.479);
        }

        #Box_right {
            padding: 2% 2% 2% 2%;
            flex: shrink 2;
            background-color: rgba(201, 214, 218, 0.479);
        }
    </style>

</head>

<body>
    <h1>Eduardo D. Florentino</h1>
    <h3>Welcome to Jurassic Park!</h3>

    <p>First I must say this is a place to <i> really </i>show all the stuff that I've been doing lately</p>

    <p>So you're basically looking at a digital CV rich in details.</p>

    <div id="Box_container">
        <div id="Box_left">
            <p> Get it on with Projeto Click Automação!</p>
        </div>
        <div id="Box_middle">
            <p>Rock My world with Decision Group Consultants</p>
        </div>
        <div id="Box_right">
            <p>Get it on with Gogo Idiomas</p>
        </div>
    </div>
</body>

</html>